<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>My Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
        }

        .header {
            color: #ffffff;
            font-size: 2em;
            margin-top: 20px;
        }

        .subtext {
            color: #ffff;
            font-size: 1 em;
            margin: 10px 0 30px;
        }

        .container {
            background-color: #000000;
            padding: 20px;
            text-align: left;
            height: 141px;
        }

        .tab-links {
            display: flex;
            justify-content: left;
            gap: 15px;
            margin-top: 20px;
        }

        .tab-links a {
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            background-color: transparent;
            position: relative;
            transition: color 0.3s;
        }

        .tab-links a::after {
            content: '';
            position: absolute;
            bottom: -7px;
            left: 0;
            right: 0;
            height: 7px;
            background-color: #ffffff;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tab-links a.active::after {
            opacity: 1;
        }

        .tab-links a:hover {
            color: #ffffff;
        }

        .tab-links a.active {
            color: #ffffff;
        }

        .content {
            display: none;
            margin-top: 20px;
            padding: 20px;
            position: relative;
        }

        .content.active {
            display: block;
        }

        #certifications {
            border-top: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #certifications h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #certifications h2 {
            font-size: 18px;
            margin-bottom: 15px;
        }

        #certifications p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .info-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            background-color: #8A2BE2;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #certifications_preparation {
            position: relative;
            padding: 20px;
            margin-top: 20px;
        }

        .cert-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn2 {
            padding: 12px 20px;
            font-size: 1.1em;
            background-color: #ffffff;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .info {
            display: flex;
            gap: 20px;
        }

        .add-info {
            display: flex;

            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            width: 500px;
        }

        .info-image {
            width: 60px;
            height: auto;
            margin-right: 15px;
        }

        .text-info {
            text-align: left;

        }

        #learningTools .content .h1 {
            margin-bottom: 10px;


        }

        #learningTools .content .p {
            font-size: 16px;

        }

        #learningTools .info .add-info .h1 {
            font-size: 18px;

        }

        #learningTools .info .add-info h3 {
            /* Style cho h3 */
            font-size: 13px;

            margin-bottom: 10px;
        }

        #learningTools .info .add-info h2 {
            /* Style cho h3 */
            font-size: 18px;

            margin-bottom: 10px;
        }

        #learningTools .info .add-info h4 {
            /* Style cho h3 */
            color: #8A2BE2;
            font-size: 18px;
            text-decoration: underline;
            margin-bottom: 10px;
        }

        .beta {
            font-size: 14px;
            /* Kích thước chữ */
            font-weight: bold;
            /* Đậm chữ */
            color: #000000;
            /* Màu chữ */
            margin-left: 10px;
            /* Khoảng cách giữa h1 và chữ Beta */
            padding: 3px 6px;
            /* Khoảng cách giữa chữ và khung */
            border: 2px solid #C0C0C0;
            /* Khung bao quanh chữ */

            background-color: #C0C0C0;
            /* Màu nền khung */
            display: inline-block;
        }

        .t4_container {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
    height: auto;
}

.box {
    width: 250px;
    height: 320px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    background-color: #fff;
}

        .a_img {
            width: 250px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 0px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: -6px;
            text-align: left;
        }

        .p1 {
            font-size: 12px;
            color: #666;
            text-align: left;
            width: 100%;
            /* Thêm để đảm bảo căn lề trái */
            margin-bottom: 5px;
        }

        /* Container cho toàn bộ thành phần */
        .progress-rating-container {
            width: 250px;
            font-family: Arial, sans-serif;
            color: #333;
        }

        /* Thanh màu tím */
        .progress-line {
            width: 100%;
            height: 2px;
            background-color: #4a00e0;
            /* Màu tím */
            margin-bottom: 5px;
        }

        /* Phần hiển thị tiến trình và đánh giá */
        .progress-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
        }

        /* Phần đánh giá sao */
        .rating {
            display: flex;
            align-items: center;
            gap: 2px;
            color: #b8860b;
            /* Màu vàng cho sao */
        }

        /* Biểu tượng sao */
        .star {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">My Learning</div>
        <div class="subtext"><strong>87hr 36min </strong> watched <i class="fa fa-info-circle" aria-hidden="true"
                style="margin-left:2px;"></i> <strong> View all activity </strong>
        </div>
        <div class="tab-links">
            <a href="#t1" onclick="showContent('t1')">All Courses</a>
            <a href="#t2" onclick="showContent('t2')">Learning Paths</a>
            <a href="#certifications" onclick="showContent('certifications')">Certifications</a>
            <a href="#t4" onclick="showContent('t4')">Archived Projects</a>
            <a href="#learningTools" onclick="showContent('learningTools')">Learning Tools</a>
        </div>
    </div>

    <div id="t1" class="content active"></div>
    <div id="t2" class="content"></div>

    <div id="certifications" class="content">
        <div>
            <h1>My badges</h1>
            <i class="fa-solid fa-chevron-up" aria-hidden="true"
                style="position: absolute; top: 10px; right: 10px;"></i>
            <div class="info-container">
                <p>
                    You have earned and uploaded <strong>0 badges</strong>.
                    <i class="fa fa-info-circle" aria-hidden="true" style="margin-right: 5px;"></i>
                </p>
                <button class="btn">Import new badge</button>
            </div>
            <p>Currently, there are no badges uploaded to your profile. Begin your journey towards your certification
                goals or upload your third-party badges to your profile and impress your manager and peers with your
                accomplishments. Start preparing for your next certificate today</p>
        </div>

        <div class="certifications_preparation">
            <h1>Certification Preparation</h1>
            <div class="cert-info">
                <p>You are preparing for <strong>4 certifications</strong>
                    <i class="fa fa-info-circle" aria-hidden="true" style="margin-left:2px;"></i>
                </p>
                <button class="btn2">Explore Certification Preparation</button>
            </div>

            <div class="info">
                <div class="add-info">
                    <img src="img3.png" alt="Oracle Certification" class="info-image">
                    <div class="text-info">
                        <h2>Oracle Certified Associate, Java SE 8 Programmer</h2>
                        <p>Oracle</p>
                    </div>
                </div>

                <div class="add-info">
                    <img src="img4.png" alt="ISTQB Certification" class="info-image">
                    <div class="text-info">
                        <h2>ISTQB Certified Tester Foundation Level (CTFL)</h2>
                        <p>Brightest</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="t4" class="content">
        <div class="t4_container">
            <div class="box">
                <img src="https://via.placeholder.com/250x150" alt="Training Image" class="a_img">
                <h1>FPT_Corporate Social Responsibility Training 2024</h1>
                <p class="p1">FSOFT Content Development</p>

                <div class="progress-rating-container">
                    <!-- Thanh màu tím -->
                    <div class="progress-line"></div>

                    <!-- Phần hiển thị tiến trình và đánh giá -->
                    <div class="progress-bar">
                        <span>100% complete</span>
                        <div class="rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star" style="color: #ccc;">★</span> <!-- Sao rỗng -->
                        </div>
                    </div>
                    <div style="text-align: right;">Your rating</div>
                </div>

              
            </div>

            <div class="box">
                <img src="https://via.placeholder.com/250x150" alt="Training Image 3" class="a_img">
                <h1>Project Management Essentials</h1>
                <p class="p1">FSOFT Training Program</p>
                <div class="progress-rating-container">
                    <div class="progress-line"></div>
                    <div class="progress-bar">
                        <span>70% complete</span>
                        <div class="rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star" style="color: #ccc;">★</span>
                            <span class="star" style="color: #ccc;">★</span>
                        </div>
                    </div>
                    <div style="text-align: right;">Your rating</div>
                </div>
            </div>

            <div class="box">
                <img src="https://via.placeholder.com/250x150" alt="Training Image 4" class="a_img">
                <h1>Agile Methodologies</h1>
                <p class="p1">Scrum Alliance</p>
                <div class="progress-rating-container">
                    <div class="progress-line"></div>
                    <div class="progress-bar">
                        <span>50% complete</span>
                        <div class="rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star" style="color: #ccc;">★</span>
                            <span class="star" style="color: #ccc;">★</span>
                            <span class="star" style="color: #ccc;">★</span>
                        </div>
                    </div>
                    <div style="text-align: right;">Your rating</div>
                </div>
            </div>
    
        </div>
    </div>


    <div id="learningTools" class="content">
        <h1>Learning Tools</h1>
        <p>
            Explore a diverse range of courses and take advantage of these versatile tools to <br> gain knowledge,
            skills, and confidence at your own pace.
        </p>

        <div class="info">
            <div class="add-info">
                <img src="img1.jpg" alt="Learning Reminders" class="info-image">
                <div class="text-info">
                    <h1>Learning reminders</h1>
                    <p>
                        Set time aside to learn and get reminders using your scheduler.
                    </p>
                    <h2>
                        You currently have no ongoing reminders.
                    </h2>
                    <h4> see more </h4>
                </div>
            </div>
            <div class="add-info">
                <img src="img7.jpg" alt="Learning Reminders" class="info-image">
                <div class="text-info">
                    <div>
                        <h1>Reflections <span class="beta">Beta</span> </h1>

                    </div>
                    <p>
                        Take time to reflect to strengthen your learning.
                    </p>
                    <h2>
                        You have currently no recorded reflections on your learning journey.
                    </h2>


                </div>
            </div>
        </div>
    </div>

    <script>
        function showContent(tabId) {
            document.querySelectorAll('.content').forEach(content => content.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
            document.querySelectorAll('.tab-links a').forEach(tab => tab.classList.remove('active'));
            document.querySelector(`.tab-links a[href="#${tabId}"]`).classList.add('active');
        }
    </script>
</body>

</html>